^XA^LL200^FO80,50^A0N36,36^FD^CF0,60
^FO200,50^FDMoriroku Technology^FS
^FO230,110^FDClient: Volkswagen^FS
^FO50,160^GB700,3,3^FS^CFA,30
^FO50,180^FDLote: M1-0000010 - Fecha: 2022-07-18T16:35:32.675Z^FS
^CFA,30
^FO50,230^FDWorker: 121, Heber Ramirez Carrera^FS
^CFA,30
^FO300,280^FDMixture Info:^FS
^CFA,30
^FO60,330^FDColor Code: 3LB -- Name: Deep Iron^FS
^CFA,30
^FO60,380^FDContainer: 1/1 -- W: 8023.999999999999g^FS
^CFA,30
^FO300,430^FDComponents:^FS
^CFA,30
^FO50,490^FDSolvente -- 90389.0000.0.556 -- w: 2656g^FS
^CFA,30
^FO50,540^FDbase -- 4613P.99V7.1.556 -- w: 5366g^FS
^FO200,570
^BQ,2,6^FDXXXl=M1-0000010;f=2022-07-18T16:35:32.675Z;e=121;c=3LB;w=8023.999999999999g;m=2GJ.858.415.003;r=RN;i=Solvente,90389.0000.0.556,2656gbase,4613P.99V7.1.556,5366g^FS^FS^XZ