^XA^LL200^FO80,50^A0N36,36^FD^CF0,60
^FO200,50^FDMoriroku Technology^FS
^FO230,110^FDClient: Volkswagen^FS
^FO50,160^GB700,3,3^FS^CFA,30
^FO50,180^FDLote: M2-0000011 - Fecha: 2022-07-15T17:41:16.632Z^FS
^CFA,30
^FO50,230^FDWorker: 129, Javier Aguirre Rangel^FS
^CFA,30
^FO300,280^FDMixture Info:^FS
^CFA,30
^FO60,330^FDColor Code: 041 -- Name: Piano Black^FS
^CFA,30
^FO60,380^FDContainer: 1/1 -- W: 7396g^FS
^CFA,30
^FO300,430^FDComponents:^FS
^CFA,30
^FO50,490^FDAditivo -- LN245.0009.6.000 -- w: 50g^FS
^CFA,30
^FO50,540^FDSolvente -- 90019.0000.0.004 -- w: 252g^FS
^CFA,30
^FO50,590^FDSolvente -- 90186.0000.0.556 -- w: 1016g^FS
^CFA,30
^FO50,640^FDSolvente -- 901B9.0000.0.006 -- w: 1008g^FS
^CFA,30
^FO50,690^FDbase -- 460SR.90ZC.M.011 -- w: 5054g^FS
^FO200,720
^BQ,2,6^FDXXXl=M2-0000011;f=2022-07-15T17:41:16.632Z;e=129;c=041;w=7396g;m=2GJ.858.415.001;r=RN;i=Aditivo,LN245.0009.6.000,50gSolvente,90019.0000.0.004,252gSolvente,90186.0000.0.556,1016gSolvente,901B9.0000.0.006,1008gbase,460SR.90ZC.M.011,5054g^FS^FS^XZ