^XA^LL200^FO80,50^A0N36,36^FD^CF0,60
^FO200,50^FDMoriroku Technology^FS
^FO230,110^FDClient: Volkswagen^FS
^FO50,160^GB700,3,3^FS^CFA,30
^FO50,180^FDLote: M2-0000012 - Fecha: 2022-07-15T18:07:42.957Z^FS
^CFA,30
^FO50,230^FDWorker: 24, Anahi Celaya^FS
^CFA,30
^FO300,280^FDMixture Info:^FS
^CFA,30
^FO60,330^FDColor Code: 7N5 -- Name: Dark Blue^FS
^CFA,30
^FO60,380^FDContainer: 1/1 -- W: 7992g^FS
^CFA,30
^FO300,430^FDComponents:^FS
^CFA,30
^FO50,490^FDSolvente -- 90186.0000.0.556 -- w: 3534g^FS
^CFA,30
^FO50,540^FDbase -- 4611M.53LN.1.556 -- w: 4460g^FS
^FO200,570
^BQ,2,6^FDXXXl=M2-0000012;f=2022-07-15T18:07:42.957Z;e=24;c=7N5;w=7992g;m=2GJ.867.062.7N5;r=RS;i=Solvente,90186.0000.0.556,3534gbase,4611M.53LN.1.556,4460g^FS^FS^XZ