^XA^LL200^FO80,50^A0N36,36^FD^CF0,60
^FO200,50^FDMoriroku Technology^FS
^FO230,110^FDClient: Volkswagen^FS
^FO50,160^GB700,3,3^FS^CFA,30
^FO50,180^FDLote: M1-0000012 - Fecha: 2022-07-13T21:39:50.207Z^FS
^CFA,30
^FO50,230^FDWorker: 147, Jose Carlos Vargas Cruz^FS
^CFA,30
^FO300,280^FDMixture Info:^FS
^CFA,30
^FO60,330^FDColor Code: 0L9 -- Name: Clear Coat^FS
^CFA,30
^FO60,380^FDContainer: 1/1 -- W: 9628g^FS
^CFA,30
^FO300,430^FDComponents:^FS
^CFA,30
^FO50,490^FDAditivo -- LN245.0009.6.000 -- w: 64g^FS
^CFA,30
^FO50,540^FDSolvente -- 90389.0000.0.556 -- w: 3196g^FS
^CFA,30
^FO50,590^FDbase -- 4601G.0000.9.011 -- w: 6362g^FS
^FO200,620
^BQ,2,6^FDXXXl=M1-0000012;f=2022-07-13T21:39:50.207Z;e=147;c=0L9;w=9628g;m=2GJ.858.416.C.004;r=RN;i=Aditivo,LN245.0009.6.000,64gSolvente,90389.0000.0.556,3196gbase,4601G.0000.9.011,6362g^FS^FS^XZ