^XA^LL200^FO80,50^A0N36,36^FD^CF0,60
^FO200,50^FDMoriroku Technology^FS
^FO230,110^FDClient: Volkswagen^FS
^FO50,160^GB700,3,3^FS^CFA,30
^FO50,180^FDLote: M1-0000013 - Fecha: 2022-07-13T21:55:34.386Z^FS
^CFA,30
^FO50,230^FDWorker: 147, Jose Carlos Vargas Cruz^FS
^CFA,30
^FO300,280^FDMixture Info:^FS
^CFA,30
^FO60,330^FDColor Code: 041 -- Name: Piano Black^FS
^CFA,30
^FO60,380^FDContainer: 1/1 -- W: 11446g^FS
^CFA,30
^FO300,430^FDComponents:^FS
^CFA,30
^FO50,490^FDAditivo -- LN245.0009.6.000 -- w: 78g^FS
^CFA,30
^FO50,540^FDSolvente -- 90019.0000.0.004 -- w: 392g^FS
^CFA,30
^FO50,590^FDSolvente -- 90186.0000.0.556 -- w: 1566g^FS
^CFA,30
^FO50,640^FDSolvente -- 901B9.0000.0.006 -- w: 1578g^FS
^CFA,30
^FO50,690^FDbase -- 460SR.90ZC.M.011 -- w: 7850g^FS
^FO200,720
^BQ,2,6^FDXXXl=M1-0000013;f=2022-07-13T21:55:34.386Z;e=147;c=041;w=11446g;m=2GJ.858.416.001;r=RN;i=Aditivo,LN245.0009.6.000,78gSolvente,90019.0000.0.004,392gSolvente,90186.0000.0.556,1566gSolvente,901B9.0000.0.006,1578gbase,460SR.90ZC.M.011,7850g^FS^FS^XZ