^XA^LL200^FO80,50^A0N36,36^FD^CF0,60
^FO200,50^FDMoriroku Technology^FS
^FO230,110^FDClient: Volkswagen^FS
^FO50,160^GB700,3,3^FS^CFA,30
^FO50,180^FDLote: M1-0000015 - Fecha: 2022-07-18T17:24:28.611Z^FS
^CFA,30
^FO50,230^FDWorker: 138, Franciso Ruiz Segundo^FS
^CFA,30
^FO300,280^FDMixture Info:^FS
^CFA,30
^FO60,330^FDColor Code: 3LB -- Name: Deep Iron^FS
^CFA,30
^FO60,380^FDContainer: null/1 -- W: 10720g^FS
^CFA,30
^FO300,430^FDComponents:^FS
^CFA,30
^FO50,490^FDSolvente -- 90389.0000.0.556 -- w: 3532g^FS
^CFA,30
^FO50,540^FDbase -- 4613P.99V7.1.556 -- w: 7116g^FS
^FO200,570
^BQ,2,6^FDXXXl=M1-0000015;f=2022-07-18T17:24:28.611Z;e=138;c=3LB;w=10720g;m=2GJ.858.416.D.005;r=RN;i=Solvente,90389.0000.0.556,3532gbase,4613P.99V7.1.556,7116g^FS^FS^XZ