^XA^LL200^FO80,50^A0N36,36^FD^CF0,60
^FO200,50^FDMoriroku Technology^FS
^FO230,110^FDClient: Volkswagen^FS
^FO50,160^GB700,3,3^FS^CFA,30
^FO50,180^FDLote: M1-0000017 - Fecha: 2022-07-14T17:16:50.895Z^FS
^CFA,30
^FO50,230^FDWorker: 147, Jose Carlos Vargas Cruz^FS
^CFA,30
^FO300,280^FDMixture Info:^FS
^CFA,30
^FO60,330^FDColor Code: 3LC -- Name: Energetic Orange^FS
^CFA,30
^FO60,380^FDContainer: 1/2 -- W: 11984g^FS
^CFA,30
^FO300,430^FDComponents:^FS
^CFA,30
^FO50,490^FDSolvente -- 90389.0000.0.556 -- w: 3970g^FS
^CFA,30
^FO50,540^FDbase -- 4613P.2958.7.556 -- w: 8066g^FS
^FO200,570
^BQ,2,6^FDXXXl=M1-0000017;f=2022-07-14T17:16:50.895Z;e=147;c=3LC;w=11984g;m=2GJ.858.415.003;r=RN;i=Solvente,90389.0000.0.556,3970gbase,4613P.2958.7.556,8066g^FS^FS^XZ