^XA^LL200^FO80,50^A0N36,36^FD^CF0,60
^FO200,50^FDMoriroku Technology^FS
^FO230,110^FDClient: Volkswagen^FS
^FO50,160^GB700,3,3^FS^CFA,30
^FO50,180^FDLote: M1-0000002 - Fecha: 2022-07-15T17:44:20.726Z^FS
^CFA,30
^FO50,230^FDWorker: 129, Javier Aguirre Rangel^FS
^CFA,30
^FO300,280^FDMixture Info:^FS
^CFA,30
^FO60,330^FDColor Code: 7N5 -- Name: Dark Blue^FS
^CFA,30
^FO60,380^FDContainer: 1/1 -- W: 7198g^FS
^CFA,30
^FO300,430^FDComponents:^FS
^CFA,30
^FO50,490^FDSolvente -- 90186.0000.0.556 -- w: 3216g^FS
^CFA,30
^FO50,540^FDbase -- 4611M.53LN.1.556 -- w: 3992g^FS
^FO200,570
^BQ,2,6^FDXXXl=M1-0000002;f=2022-07-15T17:44:20.726Z;e=129;c=7N5;w=7198g;m=2GJ.858.415.002;r=RS;i=Solvente,90186.0000.0.556,3216gbase,4611M.53LN.1.556,3992g^FS^FS^XZ