^XA^LL200^FO80,50^A0N36,36^FD^CF0,60
^FO200,50^FDMoriroku Technology^FS
^FO230,110^FDClient: Volkswagen^FS
^FO50,160^GB700,3,3^FS^CFA,30
^FO50,180^FDLote: M1-0000022 - Fecha: 2022-07-14T19:31:01.083Z^FS
^CFA,30
^FO50,230^FDWorker: 191, Roberto Alomar Dominguez Calderon^FS
^CFA,30
^FO300,280^FDMixture Info:^FS
^CFA,30
^FO60,330^FDColor Code: 041 -- Name: Piano Black^FS
^CFA,30
^FO60,380^FDContainer: 1/1 -- W: 7076g^FS
^CFA,30
^FO300,430^FDComponents:^FS
^CFA,30
^FO50,490^FDAditivo -- LN245.0009.6.000 -- w: 48g^FS
^CFA,30
^FO50,540^FDSolvente -- 90019.0000.0.004 -- w: 244g^FS
^CFA,30
^FO50,590^FDSolvente -- 90186.0000.0.556 -- w: 980g^FS
^CFA,30
^FO50,640^FDSolvente -- 901B9.0000.0.006 -- w: 980g^FS
^CFA,30
^FO50,690^FDbase -- 460SR.90ZC.M.011 -- w: 4848g^FS
^FO200,720
^BQ,2,6^FDXXXl=M1-0000022;f=2022-07-14T19:31:01.083Z;e=191;c=041;w=7076g;m=2GJ.858.415.003;r=RN;i=Aditivo,LN245.0009.6.000,48gSolvente,90019.0000.0.004,244gSolvente,90186.0000.0.556,980gSolvente,901B9.0000.0.006,980gbase,460SR.90ZC.M.011,4848g^FS^FS^XZ