^XA^LL200^FO80,50^A0N36,36^FD^CF0,60
^FO200,50^FDMoriroku Technology^FS
^FO230,110^FDClient: Volkswagen^FS
^FO50,160^GB700,3,3^FS^CFA,30
^FO50,180^FDLote: M1-0000003 - Fecha: 2022-07-15T18:04:25.800Z^FS
^CFA,30
^FO50,230^FDWorker: 191, Roberto Alomar Dominguez Calderon^FS
^CFA,30
^FO300,280^FDMixture Info:^FS
^CFA,30
^FO60,330^FDColor Code: 9D9 -- Name: Cappuccino Beige^FS
^CFA,30
^FO60,380^FDContainer: 1/2 -- W: 11968g^FS
^CFA,30
^FO300,430^FDComponents:^FS
^CFA,30
^FO50,490^FDSolvente -- 90389.0000.0.556 -- w: 4010g^FS
^CFA,30
^FO50,540^FDbase -- 4613P.9MJM.7.556 -- w: 7990g^FS
^FO200,570
^BQ,2,6^FDXXXl=M1-0000003;f=2022-07-15T18:04:25.800Z;e=191;c=9D9;w=11968g;m=2GJ.858.416.C.004;r=RN;i=Solvente,90389.0000.0.556,4010gbase,4613P.9MJM.7.556,7990g^FS^FS^XZ