^XA^LL200^FO80,50^A0N36,36^FD^CF0,60
^FO200,50^FDMoriroku Technology^FS
^FO230,110^FDClient: Volkswagen^FS
^FO50,160^GB700,3,3^FS^CFA,30
^FO50,180^FDLote: M1-0000002 - Fecha: 2022-07-13T16:50:22.349Z^FS
^CFA,30
^FO50,230^FDWorker: 147, Jose Carlos Vargas Cruz^FS
^CFA,30
^FO300,280^FDMixture Info:^FS
^CFA,30
^FO60,330^FDColor Code: 8Z6 -- Name: Caribou Gray^FS
^CFA,30
^FO60,380^FDContainer: 2/2 -- W: 11038g^FS
^CFA,30
^FO300,430^FDComponents:^FS
^CFA,30
^FO50,490^FDSolvente -- 90389.0000.0.556 -- w: 1096g^FS
^CFA,30
^FO50,540^FDSolvente -- 90186.0000.0.556 -- w: 2584g^FS
^CFA,30
^FO50,590^FDbase -- 4613P.9MFS.1.556 -- w: 7288g^FS
^FO200,620
^BQ,2,6^FDXXXl=M1-0000002;f=2022-07-13T16:50:22.349Z;e=147;c=8Z6;w=11038g;m=2GJ.858.416.B.003;r=RN;i=Solvente,90389.0000.0.556,1096gSolvente,90186.0000.0.556,2584gbase,4613P.9MFS.1.556,7288g^FS^FS^XZ