^XA^LL200^FO80,50^A0N36,36^FD^CF0,60
^FO200,50^FDMoriroku Technology^FS
^FO230,110^FDClient: Volkswagen^FS
^FO50,160^GB700,3,3^FS^CFA,30
^FO50,180^FDLote: M1-0000005 - Fecha: 2022-07-13T17:14:22.097Z^FS
^CFA,30
^FO50,230^FDWorker: 147, Jose Carlos Vargas Cruz^FS
^CFA,30
^FO300,280^FDMixture Info:^FS
^CFA,30
^FO60,330^FDColor Code: 7N5 -- Name: Dark Blue^FS
^CFA,30
^FO60,380^FDContainer: 1/10 -- W: 9474g^FS
^CFA,30
^FO300,430^FDComponents:^FS
^CFA,30
^FO50,490^FDSolvente -- 90186.0000.0.556 -- w: 4206g^FS
^CFA,30
^FO50,540^FDbase -- 4611M.53LN.1.556 -- w: 5334g^FS
^FO200,570
^BQ,2,6^FDXXXl=M1-0000005;f=2022-07-13T17:14:22.097Z;e=147;c=7N5;w=9474g;m=2GJ.858.416.A.002;r=RN;i=Solvente,90186.0000.0.556,4206gbase,4611M.53LN.1.556,5334g^FS^FS^XZ