^XA

^FX Top section with logo, name and address.
^CF0,60
^FO50,50^GB100,100,100^FS
^FO75,75^FR^GB100,100,100^FS
^FO93,93^GB40,40,40^FS
^FO220,50^FDASBAjio^FS
^CF0,30
^FO220,115^FD3937 Guipuzcoa^FS
^FO220,155^FDBernardo Cobos, 36610^FS
^FO220,195^FDMexico (MX)^FS
^FO30,270^GB700,3,3^FS

^FX Second section with recipient address and permit information.
^CFA,30
^FO50,300^FDArturo Garcia^FS
^FO50,340^FDData Scientist^FS
^FO50,380^FDMachine Learning and^FS
^FO200,420^FDand^FS
^FO100,460^FDArtificial Intelligence^FS
^CFA,15

^FX Third section with bar code.
^BY4,2,250
^FO100,550^BC^FD13AGG871005^FS

^FX Fourth section (the two boxes on the bottom).
^FO50,900^GB700,250,3^FS
^FO400,900^GB3,250,3^FS
^CF0,40
^FO100,960^FDCtr. X34B-1^FS
^FO100,1010^FDTI^FS
^FO100,1060^FDGAGA 871005^FS
^CF0,190
^FO430,955^FDGTO^FS

^XZ